<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no” />
<title>Insert title here</title>
<link rel="stylesheet" href="css\animotion.css" >
<style>
@media only screen and (min-width:2000px){

.navb{width:100%;}
.nav_ul{
width:100%;
height:2rem;
margin-left:1px;
}
.nav_ul li{

text-align:center;
color:threeddarkshadow;
font-size:1rem;


}
div{font-size:7rem;width:auto;margin:0;line-height:7rem;}
}

@media only screen and (max-width:760px){
.navb{width:90%;}
.nav_ul{
width:100%;
height:2rem;
margin-left:1px;
}
.nav_ul li{display:inline-block;
text-align:center;
color:threeddarkshadow;
font-size:0.8rem;
padding:0 3px;

}

div{font-size:2rem;width:auto;margin:0;}
}
@media only screen and (max-width:300px){
.navb{width:100%;}
.nav_ul{
width:50%;
height:auto;
margin:0 20%;

}
.nav_ul li{ list-style-type:none;width:5rem;
text-align:center;
color:threeddarkshadow;
padding:1px 0;
font-size:0.5rem;
line-height:1rem;
height:1rem;
}
}
@media only screen and (min-width:760px){
.navb{width:100%;}
.nav_ul{
width:50%;
height:3rem;

}
.nav_ul li{display:inline-block;width:5rem;
text-align:center;
color:threeddarkshadow;
padding:10px 5px;;
}
}
a:focus{color:white}
a{
color:threeddarkshadow;
text-decoration:none;
}


</style>
</head>
<body>
<nav class="navb">
<ul class="nav_ul">
<li><a href="#">Index</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">About Me</a></li>
</ul>
</nav>
<div id="wel">
WELCOME<br>
TO MY PAGE

</div>
<div id="w3">ABC</div>

</body>
</html>