    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初生摄影--这一家</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
       /*left*/
#left{
    position: relative;top:4em;
    width: 80%;height:auto;background:rgba(176,221,208,0.4);
    margin: 0 auto;padding:0;
}
#bigLogo{
    position: absolute;top:3.5em;left:4em;
    z-index: 3;font-size:4.5em;
}
#cir{position:absolute;width:800px;height:900px;
    border: 1px double white;z-index: 2;
left:150px;top:-150px;border-radius: 1000px;}
.bar{
    position:absolute;background:white;
    vertical-align: bottom;height: .05em;
    width: 3.8em;border-radius: 1.5em;
    left:2em;top:-.5em; 
}
.para{
    position: absolute;left: 390px;top:380px;
    z-index: 2;color: #d5d5d5;letter-spacing: .2em;
    font-size: 1.5em; 
}
#bigLogo label{color:white;}
#bannerDiv{position: relative;text-align: center;}
#banner{width: 75%;height: auto;border-radius: 20em}
#main{padding:1em 1.2em;}
#iframe{border:0px;padding:0px;margin:0px auto;}
.content{
    margin: 0 auto;text-align: center;
    width:100%;height:auto;
}
/*#head{background-position:center;
   width:100%; background-image: url('../src/night.jpg');
   background-size: 50%;background-position: center;
   background-repeat:no-repeat ;height:10rem}*/
#content1_1,#content1_3{ 
   margin:0 auto;
    background: #e3e3ea;
}
.ctntil{
    padding:2em;
}
.ctntil h1{
    margin:0;font-size:2em;font-weight: bold;
    letter-spacing: 2px;
}
hr{
    border:none;margin-top: 1em;
    width:4em;height: 0.2em;background:#82829f;
}
#hr2{background: #ffa4a6}
#hr3{background: #60b9bb}
.ctntil span{color:#727272}
.infoBtn{
    border:black solid 1px;cursor: pointer;
    font-weight: bold;background: white;
    border-radius:5em ;width: 7.5em;height: 3.5em;
    margin-bottom: 1.5em;font-size: 15px;
}
.infoBtn:hover{
    background: #404440;color:white;border: none ;
}
#content1_2{ 
   margin:0 auto;
    background: #ffdbdc;
}
#articleLink ul{
    width: 40%;height: auto;margin-left: 1em;
    /*border: 1px solid red;*/display: inline-block;
}
#articleLink ul, #articleLink ul li {
    color: #3c8668;
   list-style: square;line-height: 2.5em;
   text-align: left;letter-spacing: 1.5px;
}
#ibtn3{
    margin-top:5em;
}
.lab{
    margin-left: 5em;
    color: #3c8668;
}

    </style>
</head>
<body>
<header>
 
<div id="head">
  <!--
  <img id="headImg" src="src/night.jpg"/>
  <img id="headImg1" src="src/DSC_1689.jpg"/>
  <img id="headImg2" src="src/DSC_1661.jpg"/>
-->
</div>
 <div id="space">
   <div id="searchDiv">
      <!-- 达到input居中，需要在input中加多一个div盒子
      想要input和ICon垂直对齐，放在同一行间元素<span>
        
      -->
      <span>
      <img id="searchIcon" src="src/search.png">
      <input id="search" type="search" placeholder="What do you want"></input>
      
    </span>
     <img id="showRBtn" src="src/menu.png" />
    </div>
  </div>

 </header>
 
<article>
  <div id="left">
    
    <div id="container">
      <div id="bannerList">
        <img src="src/DSC_1689.JPG" alt="cannot display"/>
        <img src="src/DSC_0088.JPG" alt="cannot display"/>
        <img src="src/DSC_0306.JPG" alt="cannot display"/>
        <img src="src/DSC_0487_1.jpg" alt="cannot display"/>
      </div>
      <a class="arrow" id="prev" >&lt;</a>
      <a class="arrow" id="next" >&gt;</a>  
      <div id="cir"></div>
   </div>
  <script src="js/left.js" type="text/javascript"></script>
    
  <div id="bigLogo">
       
    <span class="bar" id="bar1"></span> 
    <label>初次遇见 始于摄</label>
  </div>
  <label class="para"> 新手摄影爱好者交流平台</label>
 <input id="skip" type="button" class="infoBtn" value="SKIP" />
   

  
<!--
<script src="js/ajaxIndex.js" type="text/javascript"></script>-->
<script src="js/index.js" type="text/javascript"></script>

</body>


</html>


